# iba-boletines

./: Boletines.bat  BoletinesSinJava.bat  ProjectHome.md  pom.xml  readme.txt
src/main/java/ar/edu/iba/boletines/: Boletines.java
src/main/resources/: boletinIBA.rptdesign
